# DB (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=task_management_db

# JWT (for auth)
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_EXPIRES_IN=1h

# Server
PORT=3000

# Frontend
FRONTEND_URL=http://localhost:3001
